﻿accelerate==1.3.0
adjustText==1.3.0
altair==5.5.0
attrs==24.3.0
bcrypt==4.2.1
blinker==1.9.0
cachetools==5.5.1
capstone==6.0.0a2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colored-traceback==0.4.2
contourpy==1.3.1
crayons==0.4.0
cryptography==44.0.0
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.17.0
fonttools==4.55.5
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
huggingface-hub==0.27.1
idna==3.10
intervaltree==3.1.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.23.0
networkx==3.4.2
numpy==2.2.2
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
pdfminer.six==20231228
pdfplumber==0.11.5
piexif==1.1.3
pillow==10.4.0
plumbum==1.9.0
protobuf==5.29.3
psutil==6.1.1
psycopg2-binary==2.9.10
pwntools==4.14.0
pyarrow==19.0.0
pycparser==2.22
pycryptodome==3.21.0
pydeck==0.9.1
pyelftools==0.31
Pygments==2.19.1
PyMuPDF==1.25.2
PyNaCl==1.5.0
pyparsing==3.2.1
pypdfium2==4.30.1
pyserial==3.5
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.36.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ROPGadget==7.5
rpds-py==0.22.3
rpyc==6.0.1
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
SQLAlchemy==2.0.37
stegano==0.11.4
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.48.1
typing_extensions==4.12.2
tzdata==2025.1
unicorn==2.1.1
unix-ar==0.2.1
urllib3==2.3.0
watchdog==6.0.0
zstandard==0.23.0
